# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://nlzmyxripbzrap:a6faa0a1838ca38c7bc235f23f20044a0f1403792948484adcd387c699ca2384@ec2-34-236-87-247.compute-1.amazonaws.com:5432/ddfhm8grqau9bg?schema=public"
SHADOW_DATABASE_URL="postgres://wrkngrmngawdum:10bfda718e025e80f7e6e46fd4c9d1bded188da83c1de685d21c2be2c5ac25af@ec2-3-216-40-16.compute-1.amazonaws.com:5432/da2h2nfic98s7f?schema=public"